name: Feature branch push to dev branch

on:  
  push:
    branches:
      - 'feature'

jobs:
  push_check:
    name: push_to_dev_check
    runs-on: ubuntu-latest

    steps:
      -name: Checkout Repo
        uses: actions/checkout@3
      
      - name: Set up python
        uses: actions/setup-python@v3

      - name: install dependencies
        run: | 
          pip install flake8

      - name: run lint test
        run: |
          flake8 hello.py

      


